{
  "Authentication": {
    "JwtKey": "DONKEY_SUPER_CMS",
    "JwtExpireDays": 15,
    "JwtIssuer": "https://donkey.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;User Id=postgres;Password=donkey;Database=Donkey"
  }
}
